30.03/Clients.xaml

<Window x:Class="_30._03.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._03"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800">
    <Grid>
        <Grid Background="White" Margin="10,0,10,10">
            <Frame Content="Frame" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="762"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213,40,0,0" Width="315" Height="62" FontSize="36" FontWeight="Bold"><Run Text="Список клиентов"/></TextBlock>
            <Button Background="White" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="618,14,0,0" Height="119"/>
            <Button  Background="White" Content="Удалить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="34,358,0,0" Height="29"/>
            <Button  Background="White" Content="Добавить нового клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="406,358,0,0" Height="29"/>
            <TextBlock HorizontalAlignment="Left" Margin="461,173,0,0" TextWrapping="Wrap" Height="30" Width="194" Foreground="#FFA09292" VerticalAlignment="Top"><Run Text="Поиск"/></TextBlock>
            <Button Background="White"  Content="Найти" Margin="669,173,20,202"/>
            
        </Grid>
        <Image Source="Image1.png" Stretch="Fill" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>

    </Grid>
</Window>
